# intX

./: intX.sln
intX/: App.xaml  App.xaml.cs  intX.csproj
intX/Data/: RateDatabase.cs
intX/Models/: Admin.cs  Rate.cs  Report.cs  User.cs
intX/Views/: Admin.xaml  Admin.xaml.cs  List.xaml  List.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Report.xaml  Report.xaml.cs
